# VITE_BACKEND_URL=https://localhost:8080
VITE_BACKEND_URL=https://manzy-store-main-system-backend.onrender.com
VITE_CLIENT_ID=189155643199-ln7lbotke0clvvnfkct42tm7fblto79e.apps.googleusercontent.com

VITE_APP_FB_CLIENT_ID=483452544775102