PORT=8081

# Frontend
FRONTEND_URL=http://localhost:5173

# Admin Panel
ADMIN_PANEL_URL=http://localhost:5174

# Service
MAIN_SERVICE_URL=http://localhost:8080

# JWT
JWT_PAYMENT_SECRET=39cfa6d2cf14ae49173e03dd4ad14e56faa78816eb570cef14c290c06d4b509a
JWT_PAYMENT_EXPIRE=1h
SERVICE_API_KEY=6724a60b3d5969efe6bf36ea997912f9f8b36ed116176f222e4563d244ab7fd6

ALLOWED_SERVICES=MAIN_SYSTEM,PAYMENT_SYSTEM

#
MAIN_PAYMENT_ACCOUNT=ACC_b0ab2d16-9349-4139-ac23-ee49f28c5b6b

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_PASS=aowv teuf lapr yeln
SMTP_USER=hoanglenam0905@gmail.com

ADMIN_EMAILS=hoanglenam0905@gmail.com
#,phuocnhantranone@gmail.com