PORT=8080
CLOUDINARY_CLOUD_NAME=duxrwlvtv
CLOUDINARY_API_KEY=344482831384216
CLOUDINARY_API_SECRET=3hHTqPeelhZupwbQLaU0uu0Sn04

# JWT
JWT_ACCESS_TOKEN_SECRET=fb2ee75377c0540492726525c53f0c803b3eb4baff4c24043bf0b7cfaf09e1a2
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=86400 # 1 day in seconds

# Cookie max age
COOKIE_ACCESS_TOKEN_MAX_AGE=900000 # 15 minutes in milliseconds
# COOKIE_ACCESS_TOKEN_MAX_AGE=5000 # 15 minutes in milliseconds
COOKIE_REFRESH_TOKEN_MAX_AGE=86400000 # 1 day in milliseconds

# Frontend
FRONTEND_URL=http://localhost:5173

