PORT=8080

#Email Config
EMAIL_USER=nambui250403@gmail.com
EMAIL_PASS=qkxi kmoh dadx jzud

#COULDINARY
CLOUDINARY_CLOUD_NAME=duxrwlvtv
CLOUDINARY_API_KEY=344482831384216
CLOUDINARY_API_SECRET=3hHTqPeelhZupwbQLaU0uu0Sn04

# JWT
JWT_ACCESS_TOKEN_SECRET=fb2ee75377c0540492726525c53f0c803b3eb4baff4c24043bf0b7cfaf09e1a2
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=86400 # 1 day in seconds

# Cookie max age
COOKIE_ACCESS_TOKEN_MAX_AGE=900000 # 15 minutes in milliseconds
# COOKIE_ACCESS_TOKEN_MAX_AGE=5000 # 15 minutes in milliseconds
COOKIE_REFRESH_TOKEN_MAX_AGE=86400000 # 1 day in milliseconds

# Frontend
FRONTEND_URL=http://localhost:5173

# Admin Panel
ADMIN_PANEL_URL=http://localhost:5174

# Service
PAYMENT_SERVICE_URL=https://localhost:8081

# JWT
JWT_PAYMENT_SECRET=39cfa6d2cf14ae49173e03dd4ad14e56faa78816eb570cef14c290c06d4b509a
JWT_PAYMENT_EXPIRE=1h
SERVICE_API_KEY=6724a60b3d5969efe6bf36ea997912f9f8b36ed116176f222e4563d244ab7fd6
ALLOWED_SERVICES=MAIN_SYSTEM,PAYMENT_SYSTEM

# CLIENT_ID
GOOGLE_CLIENT_ID=189155643199-ln7lbotke0clvvnfkct42tm7fblto79e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback