NODE_ENV=development

APP_PORT=8080

#Email Config
EMAIL_USER=nambui250403@gmail.com
EMAIL_PASS=qkxi kmoh dadx jzud

ADMIN_EMAIlS=nambui250403@gmail.com,hoanglenam0905@gmail.com


#COULDINARY
CLOUDINARY_CLOUD_NAME=duxrwlvtv
CLOUDINARY_API_KEY=344482831384216
CLOUDINARY_API_SECRET=3hHTqPeelhZupwbQLaU0uu0Sn04

# JWT
JWT_ACCESS_TOKEN_SECRET=fb2ee75377c0540492726525c53f0c803b3eb4baff4c24043bf0b7cfaf09e1a2
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=86400 # 1 day in seconds

# Cookie max age
COOKIE_ACCESS_TOKEN_MAX_AGE=900000 # 15 minutes in milliseconds
# COOKIE_ACCESS_TOKEN_MAX_AGE=5000 # 15 minutes in milliseconds
COOKIE_REFRESH_TOKEN_MAX_AGE=86400000 # 1 day in milliseconds

# Frontend
FRONTEND_URL=http://localhost:5173

# Admin Panel
ADMIN_PANEL_URL=http://localhost:5174

# Service
PAYMENT_SERVICE_URL=https://localhost:8081

PAYMENT_SERVICE_PRODUCTION_URL=https://manzy-store.onrender.com

# JWT
JWT_PAYMENT_SECRET=39cfa6d2cf14ae49173e03dd4ad14e56faa78816eb570cef14c290c06d4b509a
JWT_PAYMENT_EXPIRE=1h
SERVICE_API_KEY=6724a60b3d5969efe6bf36ea997912f9f8b36ed116176f222e4563d244ab7fd6
ALLOWED_SERVICES=MAIN_SYSTEM,PAYMENT_SYSTEM

# CLIENT_ID
GOOGLE_CLIENT_ID=189155643199-ln7lbotke0clvvnfkct42tm7fblto79e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback

private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8v4YJcdKC3loq\nkFP3+FG/pmLn90DpsRzJVoQkqtc8JnXwPiLKhYzGYw9uoxMbCKd1a2jGcecriu39\nf7xtwiWumZk7lsgL6CkXb9qOVAOxYokz06wsQtt+ODkUekENQFxMHYE3AG/2a6/a\ntIf8ZiJVYRV+Bsk5hMSeVU5huphWLl+sapP/o+XjR1APbUDMxESg/EAWn5oJdepx\nOXaWl16In0WjHOGoTclbs7GlQEAcT3dPZ0ycb6epvhX9e+WMsEnLGROG67Rny1v0\nmLHHTdLW/AwTnm/5qpIGstEIIs1GQz3J9jSrsVhFt4Klibe43l6K+wwe8J1EFavf\nzHUmfO9NAgMBAAECggEAER4+ogsmaDOR0mPqFaZ6BYtp03dndfpX7cOwsuGiqSQk\n1J/SCHORx6lSzDoygKRpiZru8vaAHIEaYgAMfxjZUYtBLDgZ1wicd3FvzTI97n/N\nCTwElLQQk5M2TA7laPYCGO4hGrOps9vi5E80uRWrPfqS2C314IdTzLdYZ0Ek0UX2\nB4opGv3I4couLh+vFWk+apuRQ1QS8nl58xjc5DrHfaGjvmVvJUMrnCRfQOMEQqhh\nKU66NRGlxoBSRgPsGbe5Ia+n/DxGyq3osdxHgz+pL5Bk414Wtdov5r9/4cClgL7S\nXRBCzoXFohp/p4x8VPsg7FiXuvy0UuSLussYcj5COQKBgQDizoQwWJ+xSzNEayY6\njIlIayjwM0UNgBpXwE47mWkMvyZkbYIstYH0oPv0OFeICxqKizT8t9zm4gMisHd9\n0Qq/p1oIZ6FDuVbNN1mLgCV5rSO99tiIgbz8Tk3LCHSjimAdDVa6ANYeLeQkuyPc\n5jIzj6q+VmRZivG9eBxr/6TXiQKBgQDVCvGHCfx9kt/2vUvkqaGY4qr4rMeaLVHH\nGstLTwdq2Np+VvGnTCHb4xuacOnrLG6X3dFGEiBi29GHbVrMryGqFI0xWhea5zao\n9SG3YZAmodM0DeSp9KSaD/uPUWqCh0B9OYsfiibXVn+NKW+rUVKpLeCxuZVvmNfX\nkCYq7QjkpQKBgDK/ksRekBzTfr0oXH1tRKp3j8lvL1w99ab82IRtZxv7CVQfTKlE\nU7ew7a9PjAZctauaSljhqwPePmVcpt/4Djej8nk+9s54gfuZDugv3DLFkuHGgdzJ\nasfpnW54jeCp7aeSfH1SApbuHcY6OWQL/d+bndDI89s1Q7HpVjK0GOZBAoGAUXg7\n4O46tjLCnvLI4QrVl0enJi28rwMBsOhYMdZo+b0v4PySsO12TUZOOgNQEPUO3dif\nvPIVnHh/ahCxlnCqqQXu8J6JRF2DE52aZSxUGdHsmI1vkmbRw3C1PJtf5cafLMQi\npc8JB3Q2lt7vq04QFE5NDOnxcZm7gN3JGsVGj1kCgYEAvk8PdqYtqmL5l9OoeMx6\nQQXazAVngYWJyFKzXM64XuP5K2B6B/JRaSrOeOLa9oCsuAHbWehEMpTB7GWI0Lyf\nkAnpizzoo+j61h/wkThSmV+sYsNbXPQuP5I2C/0pio1ATrnOJnDrhYFuGOdH9jX8\nfpHBnFezwSguCFVFHM5+rdo=\n-----END PRIVATE KEY-----\n"
client_email="manzy-store-google-sheet@projectweb22-444910.iam.gserviceaccount.com"
sheet_id="1hz3gv2xJfaXdq07jE1s6JEF6W2S9CVCdYnYxG3eAE7A"

# Database
MONGO_URI=mongodb+srv://hoanglenam0905:22120217@cluster0.5queg.mongodb.net/ManzyStoreDB?retryWrites=true&w=majority&appName=Cluster0